<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/profile"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/grafico"
            android:title="Estatísticas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/about"
            android:title="Sobre" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logout"
            android:title="Sair" />
    </group>

</menu>
