<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96px"
        android:layout_height="96px"
        android:id="@+id/circleIv"
        android:layout_margin="5dp"
        android:src="@drawable/images"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <TextView
            android:text="NOME DA CARTEIRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomeCt"/>
        <TextView
            android:text="SALDO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saldoCt"/>
    </LinearLayout>


</LinearLayout>